EMAIL_FROM=admin@lebouquet.es
EMAIL_NAME=Lebouquet.es
EMAIL_HOST=mail.gandi.net
EMAIL_USER=admin@lebouquet.es
EMAIL_PASS=QQasw2!!
EMAIL_PORT=25
EMAIL_SECURE=tls

DATABASE_HOST=db
DATABASE_TYPE=mysql
DATABASE_USER=root
DATABASE_PASS=test
DATABASE_PORT=3306