EMAIL_FROM=admin@lebouquet.es
EMAIL_NAME=Lebouquet.es
EMAIL_HOST=mail.gandi.net
EMAIL_USER=admin@lebouquet.es
EMAIL_PASS=QQasw2!!
EMAIL_PORT=587
EMAIL_SECURE=tls

DATABASE_HOST=localhost
DATABASE_TYPE=mysql
DATABASE_USER=root
DATABASE_PASS=7QT0ywrPO8FoJwa3
DATABASE_PORT=3306
