EMAIL_NAME=Lebouquet.localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=nestorpons@gmail.com
EMAIL_PASS=PP09ol.__
EMAIL_PORT=465
EMAIL_SECURE=ssl
EMAIL_FROM=localhost@phpmailer.es

DATABASE_HOST=db
DATABASE_TYPE=mysql
DATABASE_USER=root
DATABASE_PASS=test
DATABASE_PORT=3306